{
  "name": "ember-project-template",
  "dependencies": {
    "ember-qunit-notifications": "0.1.0",
    "remarkable": "1.6.2",
    "highlightjs": "9.1.0",
    "bootstrap-sass": "~3",
    "swiper": "~3.4.1"
  }
}
